<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.12x7ler0py5gyo13ofwok1s6p829' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk'>
            <connection class='mysql' dbname='data_culmin' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='data' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[alliance_member].[team_number]' />
                <expression op='[team_opr_data1].[team_number]' />
              </expression>
              <expression op='='>
                <expression op='[frc_event].[event_code]' />
                <expression op='[team_opr_data1].[event_code]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[alliance_member].[team_number]' />
                  <expression op='[team_at_event].[team_number]' />
                </expression>
                <expression op='='>
                  <expression op='[frc_match].[event_code]' />
                  <expression op='[team_at_event].[event_code]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[alliance_member].[alliance_id]' />
                    <expression op='[tba_alliance_member_outcome].[alliance_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[alliance_member].[team_number]' />
                    <expression op='[tba_alliance_member_outcome].[team_number]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[alliance].[alliance_id]' />
                    <expression op='[tba_alliance_outcome].[alliance_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[alliance].[alliance_id]' />
                      <expression op='[alliance_member].[alliance_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[frc_match].[match_id]' />
                        <expression op='[alliance].[match_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[frc_event].[event_code]' />
                          <expression op='[frc_match].[event_code]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='frc_event' table='[frc_event]' type='table' />
                      <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='frc_match' table='[frc_match]' type='table' />
                    </relation>
                    <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='alliance' table='[alliance]' type='table' />
                  </relation>
                  <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='alliance_member' table='[alliance_member]' type='table' />
                </relation>
                <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='tba_alliance_outcome' table='[tba_alliance_outcome]' type='table' />
              </relation>
              <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='tba_alliance_member_outcome' table='[tba_alliance_member_outcome]' type='table' />
            </relation>
            <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='team_at_event' table='[team_at_event]' type='table' />
          </relation>
          <relation connection='mysql.10gjavm0jvhpyx1gpm2jl1dr4kbk' name='team_opr_data1' table='[team_opr_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district_key]</local-name>
            <parent-name>[frc_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code]</local-name>
            <parent-name>[frc_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (frc_match1)]</local-name>
            <parent-name>[frc_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code (frc_match1)]</local-name>
            <parent-name>[frc_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type (frc_match1)]</local-name>
            <parent-name>[frc_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series (frc_match1)]</local-name>
            <parent-name>[frc_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number (frc_match1)]</local-name>
            <parent-name>[frc_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_id]</local-name>
            <parent-name>[alliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (alliance)]</local-name>
            <parent-name>[alliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_colour]</local-name>
            <parent-name>[alliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_id (alliance_member)]</local-name>
            <parent-name>[alliance_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number]</local-name>
            <parent-name>[alliance_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_station]</local-name>
            <parent-name>[alliance_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_id (tba_alliance_outcome)]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP1_rocket]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP2_climbed]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_from_fouls]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_points]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatch_points]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_points]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_points]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay1_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay1_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay2_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay2_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay3_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay3_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay4_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay4_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay5_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay5_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay6_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay6_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay7_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay7_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay8_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay8_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_low_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_low_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_mid_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_mid_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_high_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_near_high_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_low_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_low_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_mid_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_mid_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_high_hatch]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_far_high_cargo]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay1_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay2_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay3_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay6_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay7_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bay8_preload]</local-name>
            <parent-name>[tba_alliance_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_id (tba_alliance_member_outcome)]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number (tba_alliance_member_outcome)]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_level]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_line_cross]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame_level]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_move]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_there]</local-name>
            <parent-name>[tba_alliance_member_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number (team_at_event)]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code (team_at_event)]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qual_rank]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rps]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_district_points]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qual_dps]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selection_dps]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff_dps]</local-name>
            <parent-name>[team_at_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccwm (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatch_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_points_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed_opr (team_opr_data1)]</local-name>
            <parent-name>[team_opr_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cs cargo' datatype='integer' name='[Calculation_2162713037948022786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cs_bay1_cargo]+[cs_bay2_cargo]+&#10;[cs_bay3_cargo]+[cs_bay4_cargo]+&#10;[cs_bay5_cargo]+[cs_bay6_cargo]+&#10;[cs_bay7_cargo]+[cs_bay8_cargo]' />
      </column>
      <column caption='cs hatch' datatype='integer' name='[Calculation_2162713037948420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cs_bay1_hatch]+[cs_bay2_hatch]+&#10;[cs_bay3_hatch]+[cs_bay4_hatch]+&#10;[cs_bay5_hatch]+[cs_bay6_hatch]+&#10;[cs_bay7_hatch]+[cs_bay8_hatch]' />
      </column>
      <column caption='cargo' datatype='integer' name='[Calculation_2346516198106697728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2162713037948022786]+[rocket_far_high_cargo]+&#10;[rocket_far_low_cargo]+[rocket_far_mid_cargo]+&#10;[rocket_near_high_cargo]+&#10;[rocket_near_low_cargo]+[rocket_near_mid_cargo]' />
      </column>
      <column caption='hatch' datatype='integer' name='[Calculation_2346516198107197441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2162713037948420099]+[rocket_far_high_hatch]+&#10;[rocket_far_low_hatch]+[rocket_far_mid_hatch]+&#10;[rocket_near_high_hatch]+&#10;[rocket_near_low_hatch]+[rocket_near_mid_hatch]' />
      </column>
      <column caption='high_cargo' datatype='integer' name='[Calculation_984388420349837312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rocket_far_high_cargo]+[rocket_near_high_cargo]' />
      </column>
      <column caption='mid_cargo' datatype='integer' name='[Calculation_984388420350091265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rocket_far_mid_cargo]+[rocket_near_mid_cargo]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='frc_event' datatype='table' name='[__tableau_internal_object_id__].[frc_event_46468A7E7D244A0DA0F69945F4429EA6]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[alliance_id (alliance_member)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[alliance_id (tba_alliance_member_outcome)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[alliance_id (tba_alliance_outcome)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[alliance_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[auto_points]' role='measure' type='quantitative' />
      <column datatype='real' name='[cargo_opr (team_opr_data1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[endgame_level]' role='measure' type='quantitative' />
      <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
      <column datatype='real' name='[foul_points_opr (team_opr_data1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[match_id (alliance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[match_id (frc_match1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_number (frc_match1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[team_number (tba_alliance_member_outcome)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[team_number (team_opr_data1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[team_number]' role='dimension' type='ordinal' />
      <column-instance column='[cargo_opr (team_opr_data1)]' derivation='Attribute' name='[attr:cargo_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2162713037948022786]' derivation='Avg' name='[avg:Calculation_2162713037948022786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2162713037948420099]' derivation='Avg' name='[avg:Calculation_2162713037948420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2346516198106697728]' derivation='Avg' name='[avg:Calculation_2346516198106697728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2346516198107197441]' derivation='Avg' name='[avg:Calculation_2346516198107197441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_points]' derivation='Avg' name='[avg:auto_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_number (team_at_event)]' derivation='Count' name='[cnt:team_number (team_at_event):qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_number (team_at_event)]' derivation='CountD' name='[ctd:team_number (team_at_event):qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame_level]' derivation='Max' name='[max:endgame_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cargo_opr (team_opr_data1)]' derivation='None' name='[none:cargo_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
      <column-instance column='[foul_points_opr (team_opr_data1)]' derivation='None' name='[none:foul_points_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
      <column-instance column='[cargo_opr (team_opr_data1)]' derivation='Sum' name='[sum:cargo_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame_level]' derivation='Sum' name='[sum:endgame_level:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (event_code (team_at_event),foul_points_opr (team_opr_data1),performance_district_points,team_number (team_at_event))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:event_code (team_at_event):nk]' />
          <groupfilter function='level-members' level='[none:foul_points_opr (team_opr_data1):qk]' />
          <groupfilter function='level-members' level='[none:performance_district_points:qk]' />
          <groupfilter function='level-members' level='[none:team_number (team_at_event):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (event_code (team_at_event),team_number (team_at_event))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:event_code (team_at_event):nk]' />
          <groupfilter function='level-members' level='[none:team_number (team_at_event):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' lvl 1 v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Teams with Level One Climbs Over Performance AWFUL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[team_number (team_at_event)]' derivation='Count' name='[cnt:team_number (team_at_event):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[endgame_level]' role='measure' type='quantitative' />
            <column-instance column='[endgame_level]' derivation='Max' name='[max:endgame_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[max:endgame_level:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[max:endgame_level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[cnt:team_number (team_at_event):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* avg climb v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Team Endgame Level as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[endgame_level]' derivation='Avg' name='[avg:endgame_level:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[endgame_level]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:endgame_level:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* climb v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Endgame OPR as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column datatype='real' name='[endgame_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[endgame_opr (team_opr_data1)]' derivation='None' name='[none:endgame_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:endgame_opr (team_opr_data1):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* foul commit v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated Foul Contribution (OPR) as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column datatype='real' name='[fouls_committed_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[fouls_committed_opr (team_opr_data1)]' derivation='None' name='[none:fouls_committed_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:fouls_committed_opr (team_opr_data1):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* foul earned v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated Fouls Drawn Contribution (OPR) as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column datatype='real' name='[foul_points_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[foul_points_opr (team_opr_data1)]' derivation='None' name='[none:foul_points_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[Exclusions (event_code (team_at_event),foul_points_opr (team_opr_data1),performance_district_points,team_number (team_at_event))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:event_code (team_at_event):nk]' />
                <groupfilter function='level-members' level='[none:foul_points_opr (team_opr_data1):qk]' />
                <groupfilter function='level-members' level='[none:performance_district_points:qk]' />
                <groupfilter function='level-members' level='[none:team_number (team_at_event):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019onwin&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:foul_points_opr (team_opr_data1):qk]' member='10.73' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:performance_district_points:qk]' member='12' />
                    <groupfilter function='member' level='[none:team_number (team_at_event):ok]' member='4940' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[Exclusions (event_code (team_at_event),foul_points_opr (team_opr_data1),performance_district_points,team_number (team_at_event))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:foul_points_opr (team_opr_data1):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* high C v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean High Level Cargo as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='high_cargo' datatype='integer' name='[Calculation_984388420349837312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rocket_far_high_cargo]+[rocket_near_high_cargo]' />
            </column>
            <column caption='mid_cargo' datatype='integer' name='[Calculation_984388420350091265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rocket_far_mid_cargo]+[rocket_near_mid_cargo]' />
            </column>
            <column caption='[mid_cargo]+[high_cargo]' datatype='integer' name='[Calculation_984388420350459909]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='[Calculation_984388420350091265]+[Calculation_984388420349837312]' />
            </column>
            <column-instance column='[Calculation_984388420350459909]' derivation='Avg' name='[avg:Calculation_984388420350459909:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_cargo]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_984388420350459909:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='* high H v DPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean High Level Hatch Panels as Predictor of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='[rocket_far_high_hatch]+[rocket_far_mid_hatch]+[rocket_near_h...' datatype='integer' name='[Calculation_984388420938874886]' role='measure' type='quantitative' user:unnamed='* high H v DPs'>
              <calculation class='tableau' formula='[rocket_far_high_hatch]+[rocket_far_mid_hatch]+[rocket_near_high_hatch]+[rocket_near_mid_hatch]' />
            </column>
            <column-instance column='[Calculation_984388420938874886]' derivation='Avg' name='[avg:Calculation_984388420938874886:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_hatch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_984388420938874886:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Gamepieces vs Gamepiece OPRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Gamepieces Compared to Gamepiece OPRs as Predictors of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='cs cargo' datatype='integer' name='[Calculation_2162713037948022786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cs_bay1_cargo]+[cs_bay2_cargo]+&#10;[cs_bay3_cargo]+[cs_bay4_cargo]+&#10;[cs_bay5_cargo]+[cs_bay6_cargo]+&#10;[cs_bay7_cargo]+[cs_bay8_cargo]' />
            </column>
            <column caption='cs hatch' datatype='integer' name='[Calculation_2162713037948420099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cs_bay1_hatch]+[cs_bay2_hatch]+&#10;[cs_bay3_hatch]+[cs_bay4_hatch]+&#10;[cs_bay5_hatch]+[cs_bay6_hatch]+&#10;[cs_bay7_hatch]+[cs_bay8_hatch]' />
            </column>
            <column caption='cargo' datatype='integer' name='[Calculation_2346516198106697728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2162713037948022786]+[rocket_far_high_cargo]+&#10;[rocket_far_low_cargo]+[rocket_far_mid_cargo]+&#10;[rocket_near_high_cargo]+&#10;[rocket_near_low_cargo]+[rocket_near_mid_cargo]' />
            </column>
            <column caption='hatch' datatype='integer' name='[Calculation_2346516198107197441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2162713037948420099]+[rocket_far_high_hatch]+&#10;[rocket_far_low_hatch]+[rocket_far_mid_hatch]+&#10;[rocket_near_high_hatch]+&#10;[rocket_near_low_hatch]+[rocket_near_mid_hatch]' />
            </column>
            <column-instance column='[cargo_opr (team_opr_data1)]' derivation='Attribute' name='[attr:cargo_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hatch_opr (team_opr_data1)]' derivation='Attribute' name='[attr:hatch_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346516198106697728]' derivation='Avg' name='[avg:Calculation_2346516198106697728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346516198107197441]' derivation='Avg' name='[avg:Calculation_2346516198107197441:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cargo_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay1_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay1_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay2_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay2_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay3_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay3_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay4_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay4_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay5_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay5_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay6_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay6_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay7_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay7_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay8_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay8_hatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column datatype='real' name='[hatch_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_low_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_low_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_low_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_low_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_hatch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[attr:cargo_opr (team_opr_data1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198106697728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198107197441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[attr:hatch_opr (team_opr_data1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12x7ler0py5gyo13ofwok1s6p829].[attr:cargo_opr (team_opr_data1):qk] + ([federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198106697728:qk] + ([federated.12x7ler0py5gyo13ofwok1s6p829].[attr:hatch_opr (team_opr_data1):qk] + [federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198107197441:qk])))</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference between OPR and Simple Average Predictors'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='cs cargo' datatype='integer' name='[Calculation_2162713037948022786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cs_bay1_cargo]+[cs_bay2_cargo]+&#10;[cs_bay3_cargo]+[cs_bay4_cargo]+&#10;[cs_bay5_cargo]+[cs_bay6_cargo]+&#10;[cs_bay7_cargo]+[cs_bay8_cargo]' />
            </column>
            <column caption='cs hatch' datatype='integer' name='[Calculation_2162713037948420099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cs_bay1_hatch]+[cs_bay2_hatch]+&#10;[cs_bay3_hatch]+[cs_bay4_hatch]+&#10;[cs_bay5_hatch]+[cs_bay6_hatch]+&#10;[cs_bay7_hatch]+[cs_bay8_hatch]' />
            </column>
            <column caption='cargo' datatype='integer' name='[Calculation_2346516198106697728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2162713037948022786]+[rocket_far_high_cargo]+&#10;[rocket_far_low_cargo]+[rocket_far_mid_cargo]+&#10;[rocket_near_high_cargo]+&#10;[rocket_near_low_cargo]+[rocket_near_mid_cargo]' />
            </column>
            <column caption='hatch' datatype='integer' name='[Calculation_2346516198107197441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2162713037948420099]+[rocket_far_high_hatch]+&#10;[rocket_far_low_hatch]+[rocket_far_mid_hatch]+&#10;[rocket_near_high_hatch]+&#10;[rocket_near_low_hatch]+[rocket_near_mid_hatch]' />
            </column>
            <column-instance column='[Calculation_2346516198106697728]' derivation='Avg' name='[avg:Calculation_2346516198106697728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346516198107197441]' derivation='Avg' name='[avg:Calculation_2346516198107197441:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cargo_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay1_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay1_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay2_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay2_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay3_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay3_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay4_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay4_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay5_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay5_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay6_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay6_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay7_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay7_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay8_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cs_bay8_hatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_opr_data1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[hatch_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column-instance column='[cargo_opr (team_opr_data1)]' derivation='None' name='[none:cargo_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_code (team_opr_data1)]' derivation='None' name='[none:event_code (team_opr_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[hatch_opr (team_opr_data1)]' derivation='None' name='[none:hatch_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_opr_data1)]' derivation='None' name='[none:team_number (team_opr_data1):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rocket_far_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_low_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_low_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_far_mid_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_high_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_low_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_low_hatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_cargo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rocket_near_mid_hatch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_opr_data1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_opr_data1):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_opr_data1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198107197441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_opr_data1):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_opr_data1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198106697728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_opr_data1):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_opr_data1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198107197441:qk] + [federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_2346516198106697728:qk])</rows>
        <cols>([federated.12x7ler0py5gyo13ofwok1s6p829].[none:cargo_opr (team_opr_data1):qk] + [federated.12x7ler0py5gyo13ofwok1s6p829].[none:hatch_opr (team_opr_data1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='District Points vs Climb Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[endgame_level]' derivation='Avg' name='[avg:endgame_level:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[endgame_level]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019oncmp1&quot;' />
              <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019oncmp2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:endgame_level:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qual vs climb'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[endgame_level]' derivation='Avg' name='[avg:endgame_level:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[endgame_level]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[qual_rank]' derivation='None' name='[none:qual_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[qual_rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019oncmp1&quot;' />
              <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019oncmp2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:endgame_level:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:qual_rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[points_from_fouls]' derivation='Avg' name='[avg:points_from_fouls:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points_from_fouls]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[Exclusions (event_code (team_at_event),team_number (team_at_event))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:event_code (team_at_event):nk]' />
                <groupfilter function='level-members' level='[none:team_number (team_at_event):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:event_code (team_at_event):nk]' member='&quot;2019onwin&quot;' />
                <groupfilter function='member' level='[none:team_number (team_at_event):ok]' member='4940' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[Exclusions (event_code (team_at_event),team_number (team_at_event))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:points_from_fouls:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X - Endgame OPR vs Performance District Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column datatype='real' name='[endgame_opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_code (team_opr_data1)]' role='dimension' type='nominal' />
            <column-instance column='[endgame_opr (team_opr_data1)]' derivation='None' name='[none:endgame_opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_code (team_opr_data1)]' derivation='None' name='[none:event_code (team_opr_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_opr_data1)]' derivation='None' name='[none:team_number (team_opr_data1):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_opr_data1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_opr_data1):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_opr_data1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]' z-order='1' />
            <reference-line axis-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:endgame_opr (team_opr_data1):qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:endgame_opr (team_opr_data1):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:endgame_opr (team_opr_data1):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X - Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='([hatch_points])' datatype='integer' name='[Calculation_1740359834715181061]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='([hatch_points])' />
            </column>
            <column-instance column='[Calculation_1740359834715181061]' derivation='Avg' name='[avg:Calculation_1740359834715181061:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_code (frc_match1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[hatch_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[match_number (frc_match1)]' role='dimension' type='ordinal' />
            <column-instance column='[event_code (frc_match1)]' derivation='None' name='[none:event_code (frc_match1):nk]' pivot='key' type='nominal' />
            <column-instance column='[match_number (frc_match1)]' derivation='None' name='[none:match_number (frc_match1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (frc_match1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onbar&quot;' />
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onham&quot;' />
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onlon&quot;' />
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onnob&quot;' />
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onnyo&quot;' />
              <groupfilter function='member' level='[none:event_code (frc_match1):nk]' member='&quot;2019onosh&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:match_number (frc_match1):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>11</bucket>
              <bucket>33</bucket>
              <bucket>39</bucket>
              <bucket>47</bucket>
              <bucket>1</bucket>
              <bucket>8</bucket>
              <bucket>42</bucket>
              <bucket>16</bucket>
              <bucket>19</bucket>
              <bucket>31</bucket>
              <bucket>49</bucket>
              <bucket>3</bucket>
              <bucket>26</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_1740359834715181061:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (frc_match1):nk]</column>
            <column>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:match_number (frc_match1):ok]' />
            </encodings>
            <reference-line axis-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_1740359834715181061:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_1740359834715181061:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[avg:Calculation_1740359834715181061:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='opr vs dps (boring)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[opr (team_opr_data1)]' derivation='None' name='[none:opr (team_opr_data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[opr (team_opr_data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:opr (team_opr_data1):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perforamnce distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Teams Across Performance Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column-instance column='[team_number (team_at_event)]' derivation='Count' name='[cnt:team_number (team_at_event):qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_district_points]' derivation='None' name='[none:performance_district_points:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[cnt:team_number (team_at_event):qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:performance_district_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual rank vs district points'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12x7ler0py5gyo13ofwok1s6p829' />
          </datasources>
          <datasource-dependencies datasource='federated.12x7ler0py5gyo13ofwok1s6p829'>
            <column caption='[performance_district_points]-[qual_dps]' datatype='integer' name='[Calculation_2162713037946347521]' role='measure' type='quantitative' user:unnamed='qual rank vs district points'>
              <calculation class='tableau' formula='[performance_district_points]-[qual_dps]' />
            </column>
            <column datatype='string' name='[event_code (team_at_event)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2162713037946347521]' derivation='None' name='[none:Calculation_2162713037946347521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_code (team_at_event)]' derivation='None' name='[none:event_code (team_at_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[qual_rank]' derivation='None' name='[none:qual_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number (team_at_event)]' derivation='None' name='[none:team_number (team_at_event):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[performance_district_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qual_dps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qual_rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_number (team_at_event)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:team_number (team_at_event):ok]' />
              <lod column='[federated.12x7ler0py5gyo13ofwok1s6p829].[none:event_code (team_at_event):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:Calculation_2162713037946347521:qk]</rows>
        <cols>[federated.12x7ler0py5gyo13ofwok1s6p829].[none:qual_rank:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
